<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="stockDeal">
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

    <title>Node/Angular Todo App</title>

    <!-- SCROLLS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
    <style>
        html 					{ overflow-y:scroll; }
        body 					{ padding-top:50px; }
        #todo-list 				{ margin-bottom:30px; }
        #todo-form 	 			{ margin-bottom:50px; }
        a{

            text-decoration: none;
            color:black;
        }
        a:hover{
            text-decoration: none;
        }
    </style>


    <!-- SPELLS -->

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
    <meta name="viewport" content="initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.9.4/angular-material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="app.js"></script>
    <style type="text/css">
        .md-toolbar-tools h1 {
            font-size: inherit;
            font-weight: inherit;
        }

        .groupX {
            font-size: 16px;
            margin: 20px 0;
            padding: 3px 5px 3px 5px;
            color: #F44336;

            text-transform: none;
            font-weight: 400;
            min-width:110px;
        }
        .md-button.left {
            border-radius: 10px 0 0 10px;
        }
        .md-button.middle {
            border-radius: 0;
            border-left: 1px solid #F44336;
            border-right: 1px solid #F44336;
        }
        .md-button.right {
            border-radius: 0 10px 10px 0;
        }
        .md-button:not([disabled]):hover {

            color:#F44336;
            transition: 0.3s;
        }
        section {
            color : #F44336;
        }
        md-card {
            width : 1250px;
            height: auto;
            color : #009688;
        }

    </style>

    <style type="text/css">
        .md-toolbar-tools h1 {
            font-size: inherit;
            font-weight: inherit;
            margin: inherit;
        }
        .buttondemoBasicUsage section {
            background: #f7f7f7;
            border-radius: 3px;
            text-align: center;
            margin: 1em;
            position: relative !important;
            padding-bottom: 10px; }
        .buttondemoBasicUsage md-content {
            margin-right: 7px; }
        .buttondemoBasicUsage section .md-button {
            margin-top: 16px;
            margin-bottom: 16px; }
        .buttondemoBasicUsage .label {
            position: absolute;
            bottom: 5px;
            left: 7px;
            font-size: 14px;
            opacity: 0.54; }
    </style>
</head>
<!-- SET THE CONTROLLER AND GET ALL TODOS WITH INITIALIZE FUNCTION -->
<body ng-controller="GetPcsDetails">
<div class="container" data-ng-init="getPcs()">

    <!--        Kenza Project!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     <div class="jumbotron text-center">
        <h1> Kenza Project <span class="label label-info">{{ listPcs.length }}</span></h1>
    </div>

    -->

    <input type="text" ng-model="byInput">

    <!-- TODO LIST -->
    <div id="todo-list" class="row">
        <div class="col-sm-4 col-sm-offset-4">

            <!-- LOOP OVER THE TODOS IN $scope.todos -->
            <div class="checkbox" ng-repeat="pc in listPcs | filter : byInput">

                <!--	<label>
                        <input type="checkbox" ng-click="deleteTodo(pc._id)"> {{ pc.fabricant }} + {{pc.prix}} + {{pc.memoire }}
                    </label>
                -->
                <form role="form" name="testForm">
                    <div layout="row" flex>
                        <!-- content  -->
                        <div layout="column" flex id="content">
                            <md-content layout="column" flex class="md-padding">
                                <md-card>
                                    <md-card-content>
                                        <h2>fabricant:
                                            <a href="#" id="{{pc._id}}" ng-click="details(pc._id)">{{ pc.fabricant }} </a> </h2>
                                        <div style="display: none;" id="det{{pc._id}}">

                                            <input ng-model="newPc.Fabricant"  name="anim"  />
                                            <p>Prix : {{pc.prix}} </p>
                                            <p>Qtt : {{pc.memoire}} </p>
                                            <button type="button" id="myButton" ng-click="deletePc(pc._id)">
                                                Delete...
                                            </button>
                                            <button type="button" id="myButton1" ng-click="updatePc(pc._id,newPc)">
                                                update...
                                            </button>

                                        </div>

                                    </md-card-content>

                                </md-card>
                            </md-content>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>

    <!-- FORM TO CREATE TODOS -->
    <div id="todo-form" class="row">
        <div class="col-sm-8 col-sm-offset-2 text-center">

        </div>
    </div>

</div>

</body>
</html>
